{
    "name": "jooservices/client",
    "description": "A robust, layered HTTP Client wrapper for JOOservices",
    "type": "library",
    "version": "1.2.0",
    "license": "MIT",
    "authors": [
        {
            "name": "JOOservices",
            "email": "contact@jooservices.com"
        }
    ],
    "require": {
        "php": "^8.5",
        "guzzlehttp/guzzle": "^7.9",
        "jooservices/dto": "^1.0",
        "mongodb/laravel-mongodb": "^5.6",
        "monolog/monolog": "^3.10",
        "psr/log": "^3.0",
        "psr/simple-cache": "^3.0",
        "symfony/options-resolver": "^7.0"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.25",
        "friendsofphp/php-cs-fixer": "^3.66",
        "laravel/pint": "^1.18",
        "mockery/mockery": "^1.6",
        "phpbench/phpbench": "^1.4",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^12.0",
        "squizlabs/php_codesniffer": "^3.10",
        "symfony/filesystem": "^7.4",
        "symfony/var-dumper": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "JOOservices\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit && php scripts/coverage-check.php 98",
        "test:unit": "vendor/bin/phpunit --group=unit",
        "test:integration": "vendor/bin/phpunit --group=integration",
        "test:arch": "vendor/bin/phpunit --group=arch",
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=512M",
        "analyse": "@phpstan",
        "phpcs": "vendor/bin/phpcs src tests",
        "check:cs": "@phpcs",
        "phpmd": "php -d error_reporting='E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED' vendor/bin/phpmd src text phpmd.xml",
        "pint": "vendor/bin/pint --test",
        "pint:fix": "vendor/bin/pint",
        "fix:cs": "@pint:fix",
        "format": "@pint:fix",
        "lint": [
            "@pint",
            "@phpcs",
            "@phpmd",
            "@phpstan"
        ],
        "hook:install": "vendor/bin/captainhook install",
        "quality": [
            "@lint",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
